{
  "name": "react-redux-saucepan",
  "engines": {
    "node": "10",
    "npm": "6"
  },
  "version": "1.0.0",
  "description": "Elsewhen's universal react redux starter kit",
  "main": "index.js",
  "scripts": {
    "flow": " flow './src/' && flow-coverage-report --config ./.flowcoverage",
    "start:dev": "rm -rf ./dist/* && babel-node ./src/server/index.dev.js",
    "start": "node dist/index.js",
    "prestart": "npm run test && npm run build",
    "test": "echo \"Hmmm... no test specified\" && npm run flow",
    "build": "NODE_ENV=production webpack --config ./scripts/webpack.client.js && NODE_ENV=production webpack --config ./scripts/webpack.server.js ",
    "lint": "eslint './src/**' && stylelint './src/**'",
    "clean": "rm -rf ./node_modules && npm cache verify && rm ./package-lock.json"
  },
  "author": "Elsewhen Limited <vahid@elsewhen.co>",
  "license": "MIT",
  "repository": "https://github.com/elsewhencode/react-redux-saucepan",
  "dependencies": {
    "axios": "0.18.0",
    "compression": "1.7.3",
    "dotenv": "6.0.0",
    "express": "4.16.3",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-hot-loader": "4.3.4",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "sanitize.css": "6.0.0",
    "styled-components": "3.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.55",
    "@babel/node": "7.0.0-beta.55",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.55",
    "@babel/plugin-transform-runtime": "7.0.0-beta.55",
    "@babel/preset-env": "7.0.0-beta.55",
    "@babel/preset-flow": "7.0.0-beta.55",
    "@babel/preset-react": "7.0.0-beta.55",
    "@babel/runtime": "7.0.0-beta.55",
    "babel-eslint": "8.2.6",
    "babel-loader": "8.0.0-beta.4",
    "compression-webpack-plugin": "1.1.11",
    "css-loader": "1.0.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-loader": "2.1.0",
    "eslint-plugin-flowtype": "2.50.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.10.0",
    "file-loader": "1.1.11",
    "flow-bin": "0.77.0",
    "flow-coverage-report": "0.5.0",
    "flow-webpack-plugin": "1.2.0",
    "mini-css-extract-plugin": "0.4.1",
    "prettier-eslint": "8.8.2",
    "style-loader": "0.21.0",
    "stylelint": "9.4.0",
    "stylelint-config-standard": "18.2.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-custom-processor-loader": "0.5.0",
    "stylelint-processor-styled-components": "1.3.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "1.0.1",
    "webpack": "4.16.3",
    "webpack-cli": "3.1.0",
    "webpack-dev-middleware": "3.1.3",
    "webpack-hot-middleware": "2.22.3",
    "webpack-manifest-plugin": "2.0.3",
    "webpack-node-externals": "1.7.2"
  }
}
