// Place your settings in this file to overwrite the default settings
{
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/flow-typed": true,
      "**/flow-coverage": true,
      "**/package-lock.json": true,
      "**/dist": true
    },
  "eslint.workingDirectories": ["."],
  "javascript.format.enable": false,
  "editor.tabSize": 2,
  "todohighlight.isCaseSensitive": false,
  "eslint.enable": true,
  "css.validate": false,
  "scss.validate": false,
  "prettier.arrowParens": "always",
  "prettier.bracketSpacing": true,
  "prettier.parser": "flow",
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "flow.enabled": true,
  "prettier.stylelintIntegration": true,
  "flow.useNPMPackagedFlow": true,
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "prettier.eslintIntegration": true,
  "eslint.autoFixOnSave": false,
  "editor.formatOnSave": true,  
}
